<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DateScan">

    <TextView
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE SCAN"/>
    <info.androidhive.barcode.camera.CameraSourcePreview
        android:id="@+id/cameraSource"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <info.androidhive.barcode.camera.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </info.androidhive.barcode.camera.CameraSourcePreview>

</LinearLayout>